:root {
  --var-red: #e50914;
  --var-black: #000000;
  --var-white: #fafafa;
  --var-white-dark: #a0a0a0;
  --var-gray: #161616;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
  color: var(--var-white);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--var-black);
}

.flex-center {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
}

p {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

.btn {
  background-color: var(--var-red);
  font-size: 1.4rem;
  padding: 0.5rem 1.2rem;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  cursor: pointer;
}

.btn-rounded {
  border-radius: 0.35rem;
}

/* header css */

.header-container {
  /* background-color: rgb(32, 22, 9); */
  height: 100vh;
  display: flex;
  text-align: center;
  overflow: hidden;
}

.header-container::before {
  content: "";
  background: url(https://i.ibb.co/vXqDmnh/background.jpg) no-repeat center
    center/cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
}

.header-container::after {
  content: "";
  background: url(../source/Untitled-darker.png) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.main-header {
  /* width: 65%;
  max-width: 572rem; */
  width: minmax(65%, 572rem);
  height: 50%;
  max-width: 500px;
  /* height : clamp(500px , 50% , 510px); */
  /* border: 2px solid rgb(0, 4, 255); */
  justify-content: space-around;
  overflow: hidden;
  margin: 0 1rem;
}

h1 {
  font-weight: 700;
  font-size: 4rem;
}

.email-input {
  /* border: 2px solid rgb(52, 189, 105); */
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-size: 1.6rem;
}

.email-input-form {
  height: 4rem;
  color: var(--var-black);
  font-size: 1.6rem;
  padding-left: 0.5rem;
}

.form-label {
  background-color: var(--var-red);
  font-size: 1rem;
  border-radius: 0.3rem;
}

/* navbar css */
.nav-container {
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 7rem;
}

.logo-container {
  height: 100%;
  /* border: 2px solid blue; */
  margin: 0 3rem;
}

.logo-container img {
  height: 36%;
}

.other-info-container {
  /* border: 2px solid red; */
  margin: 0 3rem;
  display: flex;
  flex-wrap: wrap;
}

.language-container {
  display: flex;
  /* font-size: 1.4rem; */
  padding: 0.5rem 0.2rem;
  font-size: 1.3rem;
  border: #ffffff 0.8px solid;

  margin-right: 3rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

.icons {
  margin: 0 0.3rem;
}

.fa-globe {
  transform: scale(0.8);
}

/* tabs section */

.tabs-section-inner {
  background-color: var(--var-gray);
}

.tabs-container {
  /* border: 2px solid red; */
  max-width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  overflow: hidden;
}

.tabs-container .fa {
  transform: scale(3);
  margin-bottom: 1.5rem;
}

.tabs {
  padding: 2rem;
  cursor: pointer;
}
.tabs p {
  font-size: 1rem;
}

.active-tab {
  border-bottom: 4px solid var(--var-red);
}

/* section 1 */

.content-section-outer {
  background-color: var(--var-black);
  overflow: hidden;
}

.content-section-inner {
  /* border: 2px solid blue; */
  margin: 5rem auto;
  max-width: 70%;
  overflow: hidden;
}

.content-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content-img-container img {
  width: 100%;
  /* border: 2px solid yellow; */
}

.left {
  /* border: 2px solid green; */
  padding: 0 2rem;
  align-content: start;
}

.left p {
  font-size: 1.6rem;
  line-height: 2.2rem;
  margin-bottom: 2rem;
}

.content-1-btn {
  text-transform: uppercase;
  padding: 1rem;
  max-width: 20rem;
}

/* content 2 */

.content-2 {
  overflow: hidden;
  /* border: 2px solid purple; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 6.5rem 1fr;
  column-gap: 2rem;
  /* word-spacing: 0.4rem; */
}

.content-2 img {
  width: 100%;
}

.content-2 > p {
  grid-column: 1 / 3;
  /* padding-right: 1rem; */
  font-size: 1.5rem;
  line-height: 2rem;
}

.content-2-btn-box {
  grid-column: 3/4;
}

.content-2-btn {
  width: 100%;
}

.content-2-items {
  text-align: center;
  font-size: 1.3rem;
}

.content-2-items h4 {
  font-weight: 400;
  margin: 0.6rem 0 2rem 0;
}
.content-2-items p {
  font-size: 1rem;
  color: #a0a0a0;
}

/* content 3 */

.content-3 {
  overflow-x: auto;
}

.content-3-table {
  width: 100%;

  /* color: yellow; */
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 118px;
}

table tr td {
  padding: 0.6rem 1rem;
  color: var(--var-white-dark);
}
table tr td .fa {
  color: var(--var-white-dark);
}

#date {
  color: var(--var-white-dark);
}

table tr th {
  padding: 0.5rem 1rem;
}

table tr td:first-child {
  text-align: left;
  min-width: 110px;
}

table tr:nth-child(odd) {
  background-color: var(--var-black);
}

table tr:nth-child(even) {
  background-color: var(--var-gray);
}

.content-3-table th {
  text-transform: uppercase;
  font-weight: 500;
}

/* footer */

.footer {
  overflow: auto;
  max-width: 80%;
  margin: 1rem auto;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.4rem;
}

.footer li {
  list-style: none;
}

.footer a {
  text-decoration: none;
  color: var(--var-white-dark);
}

/* media query */

@media only screen and (max-width: 825px) {
  .contents .btn {
    font-size: 1rem;
    padding: 0.7rem;
  }
}

@media only screen and (max-width: 690px) {
  .content-1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
  }

  .content-1 .left {
    /* border: #e50914 2px solid; */
    text-align: center;
  }
  .content-1 .btn {
    margin: auto;
  }
}

@media only screen and (max-width: 575px) {
  .content-2 {
    overflow: hidden;
    /* border: 2px solid purple; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 6.5rem 1fr 1fr 1fr;
    column-gap: rem;
    row-gap: 2rem;
    /* word-spacing: 0.4rem; */
  }

  .content-2a-box {
    grid-column: 1/4;
  }

  .content-2b-box {
    grid-column: 1/4;
  }

  .content-2c-box {
    grid-column: 1/4;
  }

  .content-2-items h4 {
    font-weight: 400;
    margin: 0.6rem 0 2rem 0;
  }

  .content-2-items h4 {
    font-weight: 400;
    margin: 0 0 0.6rem 0;
  }

  /* header */

  h1 {
    font-weight: 700;
    font-size: 3rem;
    margin: 0 1rem;
  }

  .email-input {
    /* border: 2px solid rgb(52, 189, 105); */
    display: block;
    flex-flow: column wrap;
    font-size: 1.6rem;
    justify-content: center;
  }

  .email-input-form {
    height: 4rem;
    color: var(--var-black);
    font-size: 1.6rem;
    padding-left: 0.5rem;
    display: block;
    margin: auto;
    margin-bottom: 1rem;
  }

  .form-label {
    display: block;
    background-color: var(--var-red);
    font-size: 1rem;
    border-radius: 0.3rem;
    padding: 0.5rem 4rem;
    max-width: 70%;
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 510px) {
  .footer {
    max-width: 85%;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.4rem;
  }

  .logo-container {
    height: 75%;
    /* border: 2px solid blue; */
    margin: 0 1rem;
  }

  .content-2 {
    overflow: hidden;
    /* border: 2px solid purple; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 2rem;
    /* word-spacing: 0.4rem; */
  }
}

@media only screen and (max-width: 440px) {
  h1 {
    font-size: 2.5rem;
  }
  .main-header p {
    font-size: 1.6rem;
  }

  .tabs-container .fa {
    transform: scale(2);
    margin-bottom: 0;
  }
  /* >>>>>> */

  .tabs-container {
    /* border: 2px solid red; */
    max-width: 80%;

    grid-gap: 1rem;
  }

  .tabs-container .fa {
    transform: scale(3);
    margin-bottom: 1.5rem;
  }

  .tabs {
    padding: 2rem;
    cursor: pointer;
  }
  /* ************ */
  .tabs-container p {
    display: none;
  }

  .content-section-inner {
    max-width: 85%;
  }

  .content-2 > p {
    grid-column: 1 / 4;
    text-align: center;
    /* padding-right: 1rem; */
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .content-2-btn-box {
    grid-column: 1/4;
  }

  .content-2-btn {
    width: 100%;
  }

  /* &&&&&&&&&&&&& */
  .nav-container {
    height: 7rem;
    /* border: 2px solid red; */
  }

  .logo-container {
    /* border: 2px solid blue; */
    margin: 0 0.5rem;
  }

  .other-info-container {
    /* border: 2px solid red; */
    margin: 0 0.5rem;
  }

  .language-container {
    padding: 0.5rem 0.2rem;
    font-size: 1.3rem;
    border: #ffffff 0.8px solid;

    margin-right: 1.5rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }

  .icons {
    margin: 0 0.3rem;
  }
}

@media only screen and (max-width: 340px) {
  h1 {
    font-size: 2rem;
  }
  .header-container p {
    font-size: 1.4rem;
  }
}

@media only screen and (max-height: 580px) {
  .header-container {
    /* background-color: rgb(32, 22, 9); */
    height: 580px;
  }

  .header-container::before {
    height: 580px;
  }

  .header-container::after {
    height: 580px;
  }
}

/* utitlity 2 */

.hidden {
  display: none;
}
